<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="open.Test" Label="open.Test" Category="Project" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="NUnitTestAdapter 1.0" Label="NUnitTestAdapter 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="open.Test" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="open.Test" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="open.Test" Target="NUnitTestAdapter 1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>